# ViewModelTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/danielzeller/friends/: FriendsApplication.kt  MainActivity.kt
app/src/main/java/no/danielzeller/friends/di/: FriendsDIComponent.kt  FriendsDIGraph.kt  FriendsDIMainModule.kt  ViewModelFactory.kt
app/src/main/java/no/danielzeller/friends/ui/friend/: FriendsViewModel.kt  FriendsViewModelFragment.kt
app/src/main/java/no/danielzeller/friends/ui/friend/details/: FriendDetailsFragment.kt
app/src/main/java/no/danielzeller/friends/ui/friend/list/: FriendsAdapter.kt  FriendsFragment.kt
app/src/main/java/no/danielzeller/friends/ui/friend/register/: RegisterFriendException.kt  RegisterFriendFragment.kt
app/src/main/java/no/danielzeller/friends/util/: ErrorHandler.kt  FieldValidator.kt
app/src/main/res/layout/: friend_details_item.xml  friend_details_layout.xml  friend_register_layout.xml  friends_fragment.xml  friends_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
friendsservice/: build.gradle
friendsservice/src/androidTest/java/no/danielzeller/friendsservice/: DBInstrumentedTest.kt
friendsservice/src/main/: AndroidManifest.xml
friendsservice/src/main/java/no/danielzeller/friendsservice/database/: FriendsDao.kt  FriendsDataBase.kt
friendsservice/src/main/java/no/danielzeller/friendsservice/model/: Friend.kt
friendsservice/src/main/java/no/danielzeller/friendsservice/repository/: FriendsRepository.kt  IFriendsRepository.kt  Resource.kt  Status.kt
friendsservice/src/main/java/no/danielzeller/friendsservice/service/: FriendsService.kt
friendsservice/src/main/res/values/: strings.xml
