// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.0'
        dagger_version = '2.19'
        retrofitVersion = '2.4.0'
        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.1.7'
        roomVersion = '1.1.1'
        gsonConverterVersion = '2.4.0'
        rxJavaConverterVersion = '1.0.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
